{
  "name": "erickss-client",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -H 0.0.0.0",
    "build": "next build",
    "start": "next start",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx"
  },
  "engines": {
    "node": ">=20.9.0"
  },
  "dependencies": {
    "@carbon/icons-react": "^11.39.0",
    "@next/third-parties": "^16.2.6",
    "@tabler/icons-react": "^3.2.0",
    "@vercel/analytics": "^1.2.2",
    "@vercel/speed-insights": "^1.0.10",
    "clsx": "^2.1.0",
    "framer-motion": "^12.38.0",
    "next": "^16.2.6",
    "next-intl": "^4.11.1",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "tailwind-merge": "^2.3.0"
  },
  "devDependencies": {
    "@types/node": "^25.6.2",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "autoprefixer": "^10.0.1",
    "daisyui": "^4.10.2",
    "eslint": "^9.39.4",
    "eslint-config-next": "^16.2.6",
    "postcss": "^8",
    "sass": "^1.72.0",
    "tailwindcss": "^3.3.0",
    "typescript": "^5"
  }
}
